TOKEN="." # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS= "859640640640640640, 859640640640640640" # Your id

CLIENT_ID= "960072976412340254" # Your bot client id

CLIENT_SECRET= "" # Your bot client secret

GUILD_ID= "859640640640640640" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "online" # Your bot status

BOT_ACTIVITY= "Lavamusic" # Your bot activity

DATABASE_URL="mongodb+srv://Blacky:xxxxxxxxxxxx" # Your mongodb url

LAVALINK_URL="lava.moebot.xyz:443" # Your lavalink url

LAVALINK_AUTH="youshallnotpass" # Your lavalink password

LAVALINK_NAME="Blacky" # Your lavalink name

LAVALINK_SECURE= "true" # true for secure lavalink

EEP_ALIVE= "false" # true for keep alive in https://replit.com
BOT_ACTIVITY_TYPE=0 # Activity type is a number from 0 to 5 see more here https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types

